SCORING_MODEL_PATH="/home/vetrov/programming/aiijc/development/backend/model/weight/RandomForestClassifier_scoring.pickle"
SCORING_MEAN_MEDIAN_IMPUTER_PATH="/home/vetrov/programming/aiijc/development/backend/model/weight/MeanMedianImputer.pickle"
