SCORING_MODEL_PATH="/home/vetrov/programming/aiijc/development/backend/model/weights/RandomForestClassifier_scoring.pickle"
SCORING_CBC_PATH="/home/vetrov/programming/aiijc/development/backend/model/weights/CatBoostClassifier_scoring.pickle"
SCORING_XGBC_PATH="/home/vetrov/programming/aiijc/development/backend/model/weights/XGBClassifier_scoring.pickle"
SCORING_MEAN_MEDIAN_IMPUTER_PATH="/home/vetrov/programming/aiijc/development/backend/model/weights/MeanMedianImputer.pickle"
